<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/img/favicon.ico">
        <script src="https://kit.fontawesome.com/b1cb661ecf.js" crossorigin="anonymous"></script>
        <title>WineWeb</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    
        <!-- Acá comienza el menú-->
      
    <body>
        <div class="index__container__grid">
            <header>
                <nav class="container__nav">
                    <div>
                     <a href="index.html"><img src="./assets/img/copa_de_vino.png" alt="logocopadevino" class="logo" id="inicio"></a>
                    </div>
                    <ul class="menu">
                        <li><a class="menu__link" href="index.html">Inicio</a></li>
                        <li><a class="menu__link" href="./pages/bodega.html">Bodega</a></li>
                        <li><a class="menu__link" href="./pages/vinos.html">Vinos</a></li>
                        <li class="link__quienes_somos"><a class="menu__link" href="./pages/quienes_somos.html">Quienes somos</a><li>
                        <li><a class="menu__link" href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            
            <!-- Acá termina el menú-->
            
            <main>
                <section class="principal__section">
                    <div>
                        <img src="./assets/img/viniedo.jpg" alt="atardecer_viniedo" class="principal__img__index"/>
                    </div>
                </section>


                <section class="container__article">
                    <article class="section__index__article">
                        <img src="./assets/img/vino.png" alt="vino" class="article__img"/><p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Proin dapibus</p>
                    </article>

                    <article class="section__index__article">
                        <img src="./assets/img/barril.png" alt="barril"class="article__img"/><p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Proin dapibus</p>
                    </article>

                    <article class="section__index__article">
                        <img src="./assets/img/barril_de_vino.png" alt="enologos" class="article__img"/><p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Proin dapibus</p>
                    </article>

                    <article class="section__index__article">
                        <img src="./assets/img/botella_de_vino.png" alt="botella de vino" class="article__img"/><p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Proin dapibus</p>
                    </article>
                </section>
            </main>

            <!-- Acá comienza el footer-->

            <footer>
                <div>
                    <i class="fa-solid
                    fa-cart-shopping"></i>
                </div>
        
                <div>
                    <a href="#inicio"><img src="../assets/img/copa_de_vino.png" alt="logocopadevino" class="logo__footer"></a>
                </div>
                  
                <section class="social_media">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
        
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
        
                    <div>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </section>
            </footer>
        </div>  
    </body>    
</html>

